# iot

./: build.gradle  pom.xml
src/main/java/com/lotte/ai/: LotteServerApplication.java
src/main/java/com/lotte/ai/config/: DatabaseConfig.java  WebAppConfiguration.java
src/main/java/com/lotte/ai/controller/: AiController.java  EmotionController.java
src/main/java/com/lotte/ai/dto/: AddIndexDTO.java  AnalysisDTO.java  EmotionDTO.java
src/main/java/com/lotte/ai/mapper/: EmotionMapper.java
src/main/java/com/lotte/ai/service/: AiService.java  EmotionService.java
src/main/java/com/lotte/ai/serviceImpl/: AiServiceImpl.java  EmotionServiceImpl.java
src/main/java/com/lotte/ai/web/: AiController.java
src/main/java/com/lotte/ai/web/dto/: AnalysisImageDTO.java
src/main/java/com/lotte/coffee/: LotteServerApplication.java
src/main/java/com/lotte/coffee/config/: DatabaseConfig.java  WebAppConfiguration.java  WebSocketConfig.java
src/main/java/com/lotte/coffee/controller/: CoffeeController.java  DashBoardController.java  EmotionController.java
src/main/java/com/lotte/coffee/dto/: AnalysisImageDTO.java  CoffeeDTO.java  GoodsDTO.java  HumanDTO.java  KaKao.java  NoticeBoardDTO.java  QuizDTO.java
src/main/java/com/lotte/coffee/mapper/: CoffeeMapper.java
src/main/java/com/lotte/coffee/service/: CoffeeService.java  DashBoardService.java  EmotionService.java
src/main/java/com/lotte/coffee/serviceImpl/: AiServiceImpl.java  CoffeeServiceImpl.java  EmotionServiceImpl.java
src/main/java/com/lotte/coffee/util/: JsonUtil.java
src/main/java/com/lotte/webservice/: LotteAiApplication.java
src/main/java/com/lotte/webservice/web/: WebRestController.java
src/main/java/com/lotte/webservice/web/vo/: AnalysisImageVO.java
src/main/java/config/: WebAppConfiguration.java
src/main/java/file/: Client.java  FileSender.java  HandlerFile.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mappers/: coffeeMapper.xml  emotionMapper.xml
src/main/resources/static/resources/css/: sb-admin.css  sb-admin.min.css
src/main/resources/static/resources/js/: sb-admin-charts.js  sb-admin-charts.min.js  summernote_imageUpload.js  weather.js
src/main/resources/templates/: board.vm  boardDetail.vm  boardWrite.vm  hello.vm  index.vm  info.vm  join.vm  login.vm  master.vm  quiz.vm  quizMain.vm  shortManage.vm  trace.vm
src/test/java/com/lotte/ai/: LotteServerApplicationTests.java
src/test/java/com/lotte/coffee/: LotteServerApplicationTests.java
src/test/java/com/lotte/springwebservice/: LotteAiApplicationTests.java
