spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@lottespecktacle.cil2v4ctql5q.ap-northeast-2.rds.amazonaws.com:1521:orcl
spring.datasource.username=scott
spring.datasource.password=tigertiger
spring.datasource.dbcp.max-idle=20
spring.datasource.dbcp.max-wait=300000
spring.datasource.tomcat.test-on-borrow=true
server.connection-timeout=90000
spring.velocity.resource-loader-path=classpath:/templates/

#config
io.thingsofvalue.url=http://lottehotel.koreacentral.cloudapp.azure.com:38080/education/base
io.thingsofvalue.oid=0000000000000000_01028269199
io.thingsofvalue.oid.accessToken=c06edf80-ebc4-dbd4-00dd-91fd6b8be0ca

#mgmtCmdPrefix
mgmtcmd.prefix=controller
mgmtcmd.command.name=switch

#container
sensor.name=detect
mgmtcmd.result.name=light

soil.standard=100
light.standard=2

#messageplatformUrl
kakao.message.enable=false
kakao.message.url=http://210.93.181.229:9090/v1/send/kakao-friend
kakao.message.send.phone=01033492780
kakao.message.sender.key=d6b73318d4927aa80df1022e07fecf06c55b44bf
kakao.message.auth.key=

#slackmessage
slack.message.enable=false
slack.message.url=
slack.message.token=
slack.message.channel=

#rule
##StandardValueOfTemperature
rule.temperature.value=30 
rule.temperature.operator=>
rule.temperature.message=Danger!! Temperature is 30 degree. Turn On Air Conditioner
rule.temperature.action=ON

##StandardValueOfHumidity
rule.humidity.value=50
rule.humidity.operator=>
rule.humidity.message=Humidity is Higher than 50 %
rule.humidity.action=OFF

##StandardValueOfDust
rule.dust.value=200
rule.dust.operator=>
rule.dust.message=Danger
rule.dust.action=false