spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@lottespecktacle.cil2v4ctql5q.ap-northeast-2.rds.amazonaws.com:1521:orcl
spring.datasource.username=scott
spring.datasource.password=tigertiger
spring.datasource.dbcp.max-idle=20
spring.datasource.dbcp.max-wait=300000
spring.datasource.tomcat.test-on-borrow=true
server.connection-timeout=30000
spring.velocity.resource-loader-path=classpath:/templates/
